<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colégio São Mateus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho"> 
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Ruan marco</li>
            <li class="cabecalho-lista-item-2">Colégio São Mateus</li>
        </ul>
    </header>
    

    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <div class="estudante-todos"></div>
            <p class="escola-texto-um">Colégio Estadual São Mateus, ensino fundametal, médio e profissional.</p>
            <p class="escola-texto-dois">Localizado em São Mateus do Sul em Párana.</p>
        </div>
        <img class="escola-imagem" src="Formula-bro.png" alt="Professora no quadro">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
        <div class="estudante-todos">
        <div class="estudante-div">
            <img class="estudante-imagem" src="Fulano.jpeg" alt="foto do marcelo">
            <h3 class="estudante-nome">Fulano</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Fulano.jpeg" alt="foto do marcelo">
            <h3 class="estudante-nome">Fulano</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Fulano.jpeg" alt="foto do marcelo">
            <h3 class="estudante-nome">Fulano</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Fulano.jpeg" alt="foto do marcelo">
            <h3 class="estudante-nome">Fulano</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Fulano.jpeg" alt="foto do marcelo">
            <h3 class="estudante-nome">Fulano</h3>
        </div>

        
    </div>
    </section>
</body>
</html>